CREATE DATABASE keadb;
USE keadb;

CREATE TABLE CUSTOMERS(
CUS_ID int primary key auto_increment,
NAME varchar(50),
AGE int,
CUS_TYPE varchar(50),
PHONE VARCHAR(50));

CREATE TABLE ACTIVITIES(
ACT_ID int primary key auto_increment,
ACT_NAME VARCHAR (50),
PRICE DOUBLE,
CAPACITY INT);

CREATE TABLE RESERVED_ACT(
RES_ID INT PRIMARY KEY auto_increment,
CUS_ID INT,
ACT_ID INT,
PAYMENT DOUBLE,
NUMBER_OF_PEOPLE INT,
AGE_OF_YOUNGEST INT,
RES_DATE DATE,
TIME INT);

CREATE TABLE ITEMS_RECORD(
PRODUCT_ID INT PRIMARY KEY AUTO_INCREMENT,
PRODUCT_NAME VARCHAR(50),
PRODUCT_PRICE INT,
PRODUCT_CAPACITY INT
);

CREATE TABLE ITEMS_TO_SELL(
PRODUCT_ID INT PRIMARY KEY AUTO_INCREMENT,
ITEM_TABLE VARCHAR (50)
);

INSERT INTO ACTIVITIES(ACT_NAME, PRICE, CAPACITY)
VALUES ("Go Cart",250,15),
("Sumo Wrestling", 200, 5),
("Paintball",150,40),
("Mini Golf",70,10);

INSERT INTO ITEMS_RECORD (PRODUCT_NAME, PRODUCT_PRICE, PRODUCT_CAPACITY)
VALUES ("T-shirts", 100, 50),
("Soda", 30, 250),
("Sweets", 20, 300);
